{
  "name": "typewired",
  "version": "1.0.0",
  "description": "Fully type-safe dependency injection for TypeScript. Zero dependencies, no reflect-metadata, no decorators.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "typescript",
    "dependency-injection",
    "di",
    "inversion-of-control",
    "ioc",
    "type-safe",
    "container",
    "scoped",
    "async"
  ],
  "author": "Valeh Asadli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valehasadli/typewired/issues"
  },
  "homepage": "https://github.com/valehasadli/typewired#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
